# MyFirstProjects

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmshoppinglist/data/db/: ShoppingDAO.kt  ShoppingDatabase.kt
app/src/main/java/com/example/mvvmshoppinglist/data/db/entity/: ShoppingItem.kt
app/src/main/java/com/example/mvvmshoppinglist/data/repositories/: ShoppingRepository.kt
app/src/main/java/com/example/mvvmshoppinglist/other/: ShoppingItemAdapter.kt
app/src/main/java/com/example/mvvmshoppinglist/ui/shoppinglist/: AddDialogListener.kt  AddShoppingItemDialog.kt  ShoppingActivity.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/res/layout/: activity_shopping.xml  dialog_add_shopping_item.xml  shopping_item.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
